<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/childContainer"
    android:layout_width="@dimen/grid_item_w"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/file_back"
        android:layout_width="@dimen/grid_item_w"
        android:layout_height="@dimen/grid_item_h">

        <ImageView
            android:id="@+id/file_folder"
            android:layout_width="@dimen/grid_icon_w"
            android:layout_height="@dimen/grid_icon_h"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/file_image"
            android:layout_width="@dimen/grid_icon_w"
            android:layout_height="@dimen/grid_icon_h"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/file_video"
            android:layout_width="188.0dip"
            android:layout_height="138.0dip"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/file_video_icon"
            android:layout_width="64.0dip"
            android:layout_height="64.0dip"
            android:layout_gravity="center"
            android:background="@drawable/video_play_icon" />

        <ImageView
            android:id="@+id/file_picture"
            android:layout_width="180.0dip"
            android:layout_height="130.0dip"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />

        <com.xgimi.filemanager.view.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/file_apk"
            android:layout_width="140.0dip"
            android:layout_height="140.0dip"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            app:riv_corner_radius="8.0dip" />
    </FrameLayout>

    <com.obe.filesexplorer.view.ObeCheckbox
        android:id="@+id/select_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/file_back"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="10.0dip"
        android:clickable="false"
        android:focusable="false" />

    <TextView
        android:id="@+id/file_name"
        style="@style/title_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/file_back"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="10.0dip"
        android:ellipsize="marquee"
        android:focusableInTouchMode="true"
        android:gravity="bottom|center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true" />
</RelativeLayout>